<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
      name="viewport"
    />
    <title>Powered by CapRover</title>
    <style>
      html,
      body {
        -webkit-font-smoothing: antialiased;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        height: 100%;
        font-family: sans-serif;
        background-color: #f7f8fb;
      }

      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .main-div {
        text-align: center;
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 20px;
        max-width: 550px;
      }

      .main-title {
        font-size: 32px;
        font-weight: 100;
        margin-top: 15px;
        color: #fff;
        margin-bottom: 8px;
      }

      .sub-title {
        font-size: 22px;
        font-weight: 80;
        margin-top: 15px;
        color: #fff;
        margin-bottom: 8px;
      }

      .btn {
        text-decoration: none;
        padding: 11px 25px;
        border-radius: 11px;
        margin-top: 110px;
        font-size: 19px;
        color: #7f828b;
      }

      body {
        background: -webkit-linear-gradient(-45deg, #1d5b85 0%, #3295c7 100%);
        background: linear-gradient(135deg, #1d5b85 0%, #3295c7 100%);
      }
    </style>
  </head>

  <body>
    <div class="main-div">
      <div class="main-title">
        Your app will be here! <br />
        <br />
        Go ahead and deploy your app now!
      </div>
      <br />
      <br /><br />
      <br />
      <div class="sub-title">
        Powered by
        <a class="sub-title" href="http://www.CapRover.com">CapRover</a>
      </div>
    </div>
  </body>
</html>
